<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/global.css">
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="style/animation.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@600&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./icons/sun.svg" type="image/x-icon" id="icon">
    <title>Aniamtion-and-Mode-Theme</title>
</head>

<body>
    <div class="container">
        <div class="box-mode-theme">
            <p href="#" class="txt-mode-theme" id="dark">Dark Mode</p>
            <button class="btn-mode-theme"><a href="#" id="btn"></a></button>
            <p href="#" class="txt-mode-theme" id="light">Light Mode</p>
        </div>
    </div>
    <ul class="box-animation">
        <script src="/script/animation.js" defer></script>
        <script src="/script/mode.js"></script>
</body>

</html>